ea4bc82a6ad023ab7ee23ee620429895
::res://::1731961648
README.md::TextFile::-1::1708022991::0::1::::<><>::
::res://addons/::1704926503
::res://addons/calendar_library/::1708022902
calendar.gd::GDScript::-1::1707429957::0::1::::Calendar<>RefCounted<>::
calendar_locale.gd::GDScript::-1::1708022902::0::1::::CalendarLocale<>Resource<>::
::res://addons/calendar_library/demo/::1708022991
calendar_demo.gd::GDScript::-1::1707518906::0::1::::<>Control<>::
calendar_demo.tscn::PackedScene::3787715382056069721::1708022991::0::1::::<><>::res://addons/calendar_library/demo/calendar_demo.gd
calendar_locale_CN.tres::Resource/CalendarLocale::4206286448575685960::1708022892::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_DE.tres::Resource/CalendarLocale::5450436672353865054::1707518962::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_EN.tres::Resource/CalendarLocale::101201811265250262::1707430293::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_ES.tres::Resource/CalendarLocale::2237919560193441496::1707430289::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_SE.tres::Resource/CalendarLocale::7681016959923112112::1707430281::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
::res://docs/::1707253145
calendar_library_front.png::CompressedTexture2D::2582342966345838668::1705000897::1707246540::1::::<><>::
calendar_library_screen.png::CompressedTexture2D::4666550833598158073::1707248574::1707253145::1::::<><>::
