ea4bc82a6ad023ab7ee23ee620429895
::res://::1707246900
README.md::TextFile::-1::1704926503::0::1::::<><>::
::res://addons/::1704926503
::res://addons/calendar_library/::1707246482
calendar.gd::GDScript::-1::1704926503::0::1::::Calendar<>RefCounted<>::
calendar_locale.gd::GDScript::-1::1704926503::0::1::::CalendarLocale<>Resource<>::
::res://addons/calendar_library/demo/::1707246714
calendar_demo.gd::GDScript::-1::1704926503::0::1::::<>Control<>::
calendar_demo.tscn::PackedScene::3787715382056069721::1707246714::0::1::::<><>::res://addons/calendar_library/demo/calendar_demo.gd
calendar_locale_CN.tres::Resource/Resource::4206286448575685960::1704926503::0::1::::<><>::res://calendar_locale.gd
calendar_locale_EN.tres::Resource/Resource::101201811265250262::1704926503::0::1::::<><>::res://calendar_locale.gd
calendar_locale_ES.tres::Resource/Resource::2237919560193441496::1704926503::0::1::::<><>::res://calendar_locale.gd
calendar_locale_SE.tres::Resource/Resource::7681016959923112112::1704926503::0::1::::<><>::res://calendar_locale.gd
::res://docs/::1707246540
calendar_library_front.png::CompressedTexture2D::2582342966345838668::1705000897::1707246540::1::::<><>::
